<?xml version="1.0" encoding="utf-8"?>
<AcCalcVariablesData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <VarCategory Name="#Sample variables">
    <Variable Name="Phi" Value="1.61803399" Type="double_constant" Description="#Golden ratio" />
    <Variable Name="dee" Value="dist(end,end)" Type="function" Description="#Distance between two endpoints" />
    <Variable Name="ille" Value="ill(end,end,end,end)" Type="function" Description="#Intersection of two lines defined by four endpoints" />
    <Variable Name="mee" Value="(end+end)/2" Type="function" Description="#Midpoint between two endpoints" />
    <Variable Name="nee" Value="nor(end,end)" Type="function" Description="#Unit vector in the XY plane normal to two endpoints" />
    <Variable Name="rad" Value="rad" Type="function" Description="#Rad function for obtaining radius of a circle, arc, or polyline arc segment" />
    <Variable Name="vee" Value="vec(end,end)" Type="function" Description="#Vector from two endpoints" />
    <Variable Name="vee1" Value="vec1(end,end)" Type="function" Description="#Unit vector from two endpoints" />
    <CLIDefined>false</CLIDefined>
  </VarCategory>
  <Path>C:\Users\Fernando\AppData\Roaming\Autodesk\AutoCAD 2013 - English\R19.0\enu\Support\calvar.ini</Path>
</AcCalcVariablesData>